{
  "name": "fullstackshell",
  "version": "1.0.0",
  "description": "",
  "main": "src/client/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build-client && npm run build-server",
    "build-client": "tsc && vite build",
    "build-server": "tsc --project ./src/server/tsconfig.json",
    "preview": "vite preview",
    "lint": "npm run lint-client && npm run lint-server",
    "lint-client": "eslint ./src/client --ext .js,.ts,.vue --fix",
    "lint-server": "eslint ./src/server --ext .js,.ts --fix  --parser-options project:'./src/server/tsconfig.json'",
    "start-frontend": "vite",
    "start-backend": "npm run build-server && node dist/server/index.js",
    "start-db": "docker-compose up -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "postcss": "^8.4.25",
    "prettier": "^2.8.8",
    "prisma": "^4.15.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-graphql-loader": "^2.0.0"
  },
  "prisma": {
    "schema": "./src/server/prisma/schema.prisma"
  }
}
